# ########################
# GENERAL SETTINGS
# ########################

## File Display Settings
# Show or hide hidden files
set show_hidden true

## Preview Settings
# Enable or disable image previews
set preview_images false

## UI Appearance Settings
# Set colors and layout of UI
set colorscheme default
set column_ratios 1,3,4
set unicode_ellipsis false
set draw_progress_bar_in_status_bar true
set draw_borders true
set dirname_in_tabs false
set mouse_enabled false

## Display Settings
# Configure what to display in various parts of UI
set display_size_in_main_column true
set display_size_in_status_bar true
set display_tags_in_all_columns true
set update_title false
set update_tmux_title true
set shorten_title 3
set tilde_in_titlebar true

## History and Scrolling Settings
# Control history size and scrolling behavior
set max_history_size 20
set max_console_history_size 50
set scroll_offset 8
set flushinput true
set padding_right true

## Miscellaneous Settings
# Various other settings
set autosave_bookmarks false
set autoupdate_cumulative_size false
set show_cursor false
set idle_delay 2000
set metadata_deep_search false
set status_bar_on_top true

## Sorting and Filtering Settings
# Configure file sorting and filtering
set sort natural
set sort_reverse false
set sort_case_insensitive true
set sort_directories_first true
set sort_unicode false
set xterm_alt_key false
set cd_bookmarks false
set preview_max_size 102400
set show_selection_in_titlebar true
set hidden_filter ^\.|\.(?:pyc|pyo|bak|swp|DS_Store)$|^lost\+found$|^__(py)?cache__$

# ########################
# KEYBINDINGS AND ALIASES
# ########################

## Basic Command Aliases
# Aliases for frequently used commands
alias e    edit
alias q    quit
alias q!   quitall
alias qa   quitall
alias qall quitall
alias setl setlocal

## Movement Bindings
# Key mappings for navigating within the UI
map     <UP>       k
map     <DOWN>     j
map     <LEFT>     h
map     <RIGHT>    l
map     <HOME>     gg
map     <END>      G
map     <PAGEDOWN> <C-F>
map     <PAGEUP>   <C-B>
map     J  move down=0.5  pages=True
map     K  move up=0.5    pages=True
copymap J <C-D>
copymap K <C-U>

## Special Action Bindings
# Key mappings for specific actions
map <C-r> reset
map <C-c> abort
map ? help
map w taskview_open
map S shell $SHELL
map =  chmod
map cw console rename%space
map aa  rename_append
map A  eval fm.open_console('rename ' + fm.thisfile.relative_path)
map I  eval fm.open_console('rename ' + fm.thisfile.relative_path, position=7)
map pp paste
map po paste overwrite=True
map pP paste append=True
map pO paste overwrite=True append=True
map pl paste_symlink relative=False
map pL paste_symlink relative=True
map phl paste_hardlink
map pht paste_hardlinked_subtree
map e  edit
map E  edit
map /  console search%space
map n  search_next
map N  search_next forward=False
map dD console delete
map dd cut
map ud uncut
map da cut mode=add
map dr cut mode=remove
map yy copy
map uy uncut
map ya copy mode=add
map yr copy mode=remove

## Pager and Console Bindings
# Specific keybindings for pager and console modes
pmap     <ESC> pager_close
copypmap <ESC> q Q i <F3>
pmap E      edit_file
cmap <ESC>   eval fm.ui.console.close()
cmap <CR>    eval fm.ui.console.execute()
copycmap <ESC> <C-c>
copycmap <CR>  <C-j>
copycmap <backspace> <backspace2> # Extra backspace compatibility
cmap <allow_quantifiers> false    # Disable numerals in console
